{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66,
                "y": 97.875
            }
        },
        "map02.tmx": {
            "scale": 5.2784375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.03410100053283,
                "y": 104.8605766384465
            }
        },
        "tileset.tsx": {
            "scaleInDock": 8
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "model01.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
